defaults
        mode http

        option httplog
        log stdout format raw local0 info

        timeout client 60000
        timeout connect 1000
        timeout server 10000

frontend http
        bind 0.0.0.0:8080

        default_backend app_server

backend app_server
        balance roundrobin
        server vm101 st123vm103.rtb-lab.pl:8080
        server vm103 st123vm104.rtb-lab.pl:8080
        server vm105 st123vm105.rtb-lab.pl:8080

frontend stats
        bind 0.0.0.0:10000
        stats enable
        stats uri /
        stats refresh 5s
